# ==============================================
# = DATABASE                                   =
# ==============================================
DATABASE_URL="file:./dev.db"

# ==============================================
# = RESEND EMAIL SERVICE                       =
# ==============================================
RESEND_API_KEY=your_resend_api_key_here

# ==============================================
# = AUTH0 CONFIG                               =
# ==============================================
AUTH0_AUDIENCE=your_auth0_audience_here
AUTH0_ISSUER_BASE_URL=your_auth0_issuer_here

# ==============================================
# = JWT CONFIG                                 =
# ==============================================
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d

# ==============================================
# = CLOUDINARY CONFIG                           =
# ==============================================
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
CLOUDINARY_URL=your_cloudinary_url
